Scene: Untitled
Entities:
  - Entity: 3263328598497060330
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 3503638098362915787
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 17154294327283940743
    TagComponent:
      Tag: Cherno Square
    TransformComponent:
      Translation: [-1.09518838, 1.10000002, 0]
      Rotation: [0, 0, 0]
      Scale: [4.40999985, 4.40999985, 4.40999985]
    SpriteRendererComponent:
      Color: [1, 0.999989986, 0.999989986, 1]
      TexturePath: Textures\ChernoLogo.png
      TilingFactor: 1
  - Entity: 6645248621277955267
    TagComponent:
      Tag: CheckerboardBG
    TransformComponent:
      Translation: [2.4000001, 0, -12.255374]
      Rotation: [0, 0, 0]
      Scale: [20, 20, 20]
    SpriteRendererComponent:
      Color: [0.999989986, 1, 0.999989986, 1]
      TexturePath: Textures\Checkerboard.png
      TilingFactor: 10
