Scene: Untitled
Entities:
  - Entity: 4268661224503901601
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [2.26831532, -0.563366652, -0.972709835]
      Rotation: [0, 0, 0]
      Scale: [0.318780005, 0.318780005, 0.318780005]
    CircleRendererComponent:
      Color: [0.32818532, 0.0152055025, 0.0152055025, 1]
      Thickness: 1
  - Entity: 17799247876545838649
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [1.47011018, -0.538308561, -0.540096462]
      Rotation: [0, 0, 0]
      Scale: [0.640747786, 0.640747786, 0.640747786]
    CircleRendererComponent:
      Color: [0.741312742, 0.140248358, 0.140248358, 1]
      Thickness: 1
  - Entity: 13725500909002334533
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-0.61506182, -0.618710041, -0.304486811]
      Rotation: [0, 0, 0]
      Scale: [0.462000012, 0.462000012, 0.462000012]
    CircleRendererComponent:
      Color: [0.926640928, 0.110910706, 0.110910706, 1]
      Thickness: 1
  - Entity: 12060137642512945293
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0.00968047976, -0.0306371748, -1.24997342]
      Rotation: [0, 0, 0]
      Scale: [0.985030174, 0.985030174, 0.985030174]
    CircleRendererComponent:
      Color: [0.926640928, 0.49015367, 0.49015367, 1]
      Thickness: 1
  - Entity: 12344057877594659716
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1.41280007, 0]
      Rotation: [0, 0, 0]
      Scale: [6.7419672, 0.460678041, 1]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8615298521409528371
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.835165143, 0.471080184, 3.7252903e-09]
      Rotation: [0, 0, -0.298635125]
      Scale: [0.361159861, 0.375572056, 0.848135769]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 8684625658424874586
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 4.99711323]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false